/**
  firework previews notes views agreements logical business
  **/

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>  


void fireworks()
{

   void test(const char previews);
    printf("testing previews");
    #define assert_test1 (previews == previews);
    #define assert_test2 (previews == previews);
    #define assert_test3 (previews == previews);
    #define assert_test4 (previews == previews);
    #define assert_test5 (previews == previews);
    #define assert_test6 (previews == previews);
    printf("done testing");
  
}
  
