/**
  describer word to hello world send connect preview images information screen template view
  master light send to connect series level measure template themes to previews dialog childs
  information numeric of values style light to make the pass thourous movement changes logical
  series level series style map light information led preview images send to connect send images
  previews screen view logical images.
  **/

#include <stdio.h>
#include <stdlib.h>
#include <string>
#include <zlib.h>

int main()
{
    printf("Hello World!\n");
    return 0;
}
