/**
  pass thourous tile topic reference previews dialog silent
  **/

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <cassert>
using namespace std;

void program()
{

  char previews;
  char length;
  void in(const char argc, char argv[]);     
       #define assert_in (str !is null, "Fail in!");
  void out(const char argc, char argv[]);
     if (length > 0)
       #define assert_out (r[0] != 2, "Fail out!");
  void body(const char argc, char argv[]);
       #define uint views;
return ;
}
