/**
  dialog next view images
  **/

#include <cstdio>
#include <cstdlib>
#include <cstring>

int main() {
    char path;
    char Range;
    char isInputRange;
    char isSomeChar;
    int Value;
    char range;
    int value;
    void fill(const char Range, char Value);
    void pass(char Range, char range, char Value, char value); 
        if (!isInputRange | ((range = value)) | isSomeChar |
         ((range = value))){
            printf("%d, %d", Value, value);
            } else {
              int assert(0);
             }
      
          
    
}
